{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnection": "Server=DESKTOP-E1K10TT\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "meet saraiya",
        "Key": "thisIsNewkeyforJwtAuthentication"
    }
}
